AutoBreaker/AutoBreaker/View/SettingsView.xaml

<Window x:Class="InvAddIn.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvAddIn.View"
             mc:Ignorable="d" Title="AutoBreaker - Settings"
             Height="200" Width="300" ResizeMode="NoResize"
             Background="Gray" ShowInTaskbar="False">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox BorderBrush="DarkGray" BorderThickness="1" Grid.Row="0">
            <GroupBox.Header>
                <Label Content="Break settings" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Break style: " Grid.Column="0"/>
                    <ComboBox Grid.Column="1" SelectedIndex="{Binding Path=Style, Mode=TwoWay}">
                        <ComboBoxItem Content="rectangular"/>
                        <ComboBoxItem Content="structural"/>
                    </ComboBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Symbols: " Grid.Column="0"/>
                    <Slider Minimum="1" Maximum="3" TickPlacement="BottomRight" TickFrequency="1" Grid.Column="1" IsSnapToTickEnabled="True" Value="{Binding Path=Symbols, Mode=TwoWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gap: " Grid.Column="0"/>
                    <TextBox MaxLength="5" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Path=Gap, Mode=TwoWay}"/>
                    <Label Content="Ratio: " Grid.Column="2"/>
                    <Slider Minimum="10" Maximum="90" Grid.Column="3" TickPlacement="BottomRight" TickFrequency="10" Value="{Binding Path=Range, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="OK" Width="50" Height="20" Margin="3" Command="{Binding Path=SaveCmd}"/>
            <Button Content="Cancel" Width="50" Height="20" Margin="3" Click="Cancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>


